
FD:\Git\FurnitureStore\FurnitureStore\App.xaml;;
FD:\Git\FurnitureStore\FurnitureStore\MainWindow.xaml;;
FD:\Git\FurnitureStore\FurnitureStore\Pages\Account.xaml;;
FD:\Git\FurnitureStore\FurnitureStore\Pages\PageAddEditService.xaml;;
FD:\Git\FurnitureStore\FurnitureStore\Pages\PageBasket.xaml;;
FD:\Git\FurnitureStore\FurnitureStore\Pages\PageClients.xaml;;
FD:\Git\FurnitureStore\FurnitureStore\Pages\PageClientService.xaml;;
FD:\Git\FurnitureStore\FurnitureStore\Pages\PageReports.xaml;;
FD:\Git\FurnitureStore\FurnitureStore\Pages\PageServices.xaml;;
FD:\Git\FurnitureStore\FurnitureStore\Pages\SignIn.xaml;;
FD:\Git\FurnitureStore\FurnitureStore\Pages\Users.xaml;;

