
FD:\Git\LightStore\LightStore\LightStore\App.xaml;;
FD:\Git\LightStore\LightStore\LightStore\MainWindow.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\Account.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\PageAddEditCientService.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\PageAddEditClients.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\PageAddEditService.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\PageBasket.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\PageClients.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\PageClientService.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\PageReports.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\PageServices.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\SignIn.xaml;;
FD:\Git\LightStore\LightStore\LightStore\Pages\Users.xaml;;

