
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\App.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\MainWindow.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\Account.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\PageAddEditCientService.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\PageAddEditClients.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\PageAddEditService.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\PageBasket.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\PageClients.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\PageClientService.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\PageReports.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\PageServices.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\SignIn.xaml;;
FD:\WebGit\WaterStore\WaterStoreAdmin\WaterStore\Pages\Users.xaml;;

