<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d51d36a0bef428a92b138fbc3bbc2cb" Name="Diagram1">
        <EntityTypeShape EntityType="db_a882fb_waterstorebdModel.Admins" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a882fb_waterstorebdModel.Categoris" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a882fb_waterstorebdModel.Clients" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a882fb_waterstorebdModel.ClientService" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a882fb_waterstorebdModel.FurnitureOrders" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a882fb_waterstorebdModel.Permissions" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a882fb_waterstorebdModel.Services" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a882fb_waterstorebdModel.Status" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="db_a882fb_waterstorebdModel.FK_Admins_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="db_a882fb_waterstorebdModel.FK_Services_Categoris" ManuallyRouted="false" />
        <AssociationConnector Association="db_a882fb_waterstorebdModel.FK_ClientService_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="db_a882fb_waterstorebdModel.FK_FurnitureOrders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="db_a882fb_waterstorebdModel.FK_ClientService_Services" ManuallyRouted="false" />
        <AssociationConnector Association="db_a882fb_waterstorebdModel.FK_ClientService_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>