
FD:\Git\Renty\SellingStoreClients\App.xaml;;
FD:\Git\Renty\SellingStoreClients\MainWindow.xaml;;
FD:\Git\Renty\SellingStoreClients\Pages\Account.xaml;;
FD:\Git\Renty\SellingStoreClients\Pages\PageAddEditCientService.xaml;;
FD:\Git\Renty\SellingStoreClients\Pages\PageAddEditClients.xaml;;
FD:\Git\Renty\SellingStoreClients\Pages\PageAddEditService.xaml;;
FD:\Git\Renty\SellingStoreClients\Pages\PageBasket.xaml;;
FD:\Git\Renty\SellingStoreClients\Pages\PageClients.xaml;;
FD:\Git\Renty\SellingStoreClients\Pages\PageClientService.xaml;;
FD:\Git\Renty\SellingStoreClients\Pages\PageReports.xaml;;
FD:\Git\Renty\SellingStoreClients\Pages\PageServices.xaml;;
FD:\Git\Renty\SellingStoreClients\Pages\Users.xaml;;

